database {
    url = "jdbc:h2:mem:todo-list;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
    url = ${?DATABASE_URL}

    user = ""
    user = ${?DATABASE_USER}

    password = ""
    password = ${?DATABASE_PASSWORD}
}

http {
    port = 8000
    port = ${?HTTP_PORT}
}